Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [b, conc_params]
 -- Processing AG18
After dropping NA and 0-VAP, len df 34 -> 34
    -- Scaled 0 precincts, for an increase of 0 VAP
Running ['WVAP', 'OVAP'] x ['Brian Frosh', 'Craig Wolf', 'None'] EI on AG18
r = 2 rows (demographic groups)
c = 3 columns (candidates or voting outcomes)
number of precincts = 34
█Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 140 seconds.
INFO (theano.gof.compilelock): Waiting for existing lock by process '26768' (I am process '25232')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
The estimated number of effective samples is smaller than 200 for some parameters.
WARNING (theano.gof.cmodule): A module that was loaded by this ModuleCache can no longer be read from file /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/tmp_4qxysia/m263f8cdbddb32298806a52d478a235f169dc1d3ef0e08941436f20349278c0b3.so... this could lead to problems.

Making viz for AG18 on ('WVAP',)...
Making summary for AG18 on ('WVAP',)
