INFO (theano.gof.compilelock): Waiting for existing lock by process '3113' (I am process '2973')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
INFO (theano.gof.compilelock): Waiting for existing lock by unknown process (I am process '2973')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
WARNING (theano.gof.cmodule): A module that was loaded by this ModuleCache can no longer be read from file /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/tmpsjnywgpd/m885ff006a95d626dac547a7bdfdb471bbf058622ece2b4435e42316c4012ea56.so... this could lead to problems.
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [b, conc_params]
 -- Processing PRES12
After dropping NA and 0-VAP, len df 189 -> 189
    -- Scaled 0 precincts, for an increase of 0 VAP
Running ['WVAP', 'OVAP'] x ['Barack Obama', 'Mitt Romney', 'None'] EI on PRES12
r = 2 rows (demographic groups)
c = 3 columns (candidates or voting outcomes)
number of precincts = 189
█Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 945 seconds.
The estimated number of effective samples is smaller than 200 for some parameters.

Making viz for PRES12 on ('WVAP',)...
Making summary for PRES12 on ('WVAP',)
