Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
INFO (theano.gof.compilelock): Waiting for existing lock by process '22667' (I am process '22472')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '22757' (I am process '22472')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [b, conc_params]
 -- Processing SEN18
After dropping NA and 0-VAP, len df 23 -> 23
    -- Scaled 0 precincts, for an increase of 0 VAP
Running ['WVAP', 'BVAP', 'HVAP', 'OVAP'] x ['Ben Cardin', 'Tony Campbell', 'None'] EI on SEN18
r = 4 rows (demographic groups)
c = 3 columns (candidates or voting outcomes)
number of precincts = 23
█Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 184 seconds.
The estimated number of effective samples is smaller than 200 for some parameters.

Making viz for SEN18 on ('WVAP', 'BVAP', 'HVAP')...
Making summary for SEN18 on ('WVAP', 'BVAP', 'HVAP')
