INFO (theano.gof.compilelock): Waiting for existing lock by process '33289' (I am process '33206')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [b, conc_params]
 -- Processing GOV18PD
After dropping NA and 0-VAP, len df 19 -> 19
    -- Scaled 0 precincts, for an increase of 0 VAP
Running ['WVAP', 'OVAP'] x ['Ben Jealous', 'Jim Shea', 'Krish Vignarajah', 'Rich Madaleno', 'Rushern Baker', 'None'] EI on GOV18PD
r = 2 rows (demographic groups)
c = 6 columns (candidates or voting outcomes)
number of precincts = 19
█Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 152 seconds.
INFO (theano.gof.compilelock): Waiting for existing lock by process '35513' (I am process '33206')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '35742' (I am process '33206')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
The estimated number of effective samples is smaller than 200 for some parameters.
WARNING (theano.gof.cmodule): Deleting (broken cache directory [EOF]): /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/tmp31z9v56o

Making viz for GOV18PD on ('WVAP',)...
Making summary for GOV18PD on ('WVAP',)
