INFO (theano.gof.compilelock): Waiting for existing lock by process '34525' (I am process '34310')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
Auto-assigning NUTS sampler...
Initializing NUTS using jitter+adapt_diag...
INFO (theano.gof.compilelock): Waiting for existing lock by process '34671' (I am process '34310')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '34525' (I am process '34310')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
INFO (theano.gof.compilelock): Waiting for existing lock by process '34943' (I am process '34310')
INFO (theano.gof.compilelock): To manually release the lock, delete /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/lock_dir
Multiprocess sampling (4 chains in 4 jobs)
NUTS: [b, conc_params]
 -- Processing COMP18
After dropping NA and 0-VAP, len df 19 -> 19
    -- Scaled 0 precincts, for an increase of 0 VAP
Running ['WVAP', 'OVAP'] x ['Peter Franchot', 'Anjali Phukan', 'None'] EI on COMP18
r = 2 rows (demographic groups)
c = 3 columns (candidates or voting outcomes)
number of precincts = 19
█Sampling 4 chains for 1_000 tune and 1_000 draw iterations (4_000 + 4_000 draws total) took 77 seconds.
The number of effective samples is smaller than 10% for some parameters.
WARNING (theano.gof.cmodule): A module that was loaded by this ModuleCache can no longer be read from file /tmp/gschoe01/theano.NOBACKUP/compiledir_Linux-3.10-el7.x86_64-x86_64-with-glibc2.10-x86_64-3.8.10-64/tmp31z9v56o/m439ad5c88554f29b26b7fcb5fff7c73d25c5683f8d710981ff2e1926cc3a27d1.so... this could lead to problems.

Making viz for COMP18 on ('WVAP',)...
Making summary for COMP18 on ('WVAP',)
